export const posts = [
	{
		"title": "Title 1",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Creed Bratton",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "politics",
	},
	{
		"title": "Title 2",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Creed Bratton",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "politics",
	},	
	{
		"title": "Title 3",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Michael Scott",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "business",
	},
	{
		"title": "Title 4",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Michael Scott",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "business",
	},
	{
		"title": "Title 5",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Michael Scott",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "tech",
	},
	{
		"title": "Title 6",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Creed Bratton",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "tech"
	},
	{
		"title": "Title 7",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "science",
	},
	{
		"title": "Title 8",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "science",
	},
	{
		"title": "Title 9",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "sports",
	},
	{
		"title": "Title 10",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "sports",
	},
	{
		"title": "Title 11",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "sports",
	},
	{
		"title": "Title 12",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "science",
	},
	{
		"title": "Title 13",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "tech",
	},
	{
		"title": "Title 14",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "business",
	},
	{
		"title": "Title 15",
		"image": "https://via.placeholder.com/510x325",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.",
		"author": "Lucas Gabardo",
		"authorImage": "https://via.placeholder.com/45x45",
		"link": "https://google.com",
		"category": "politics",
	},
]